---
apiVersion: v1
kind: ConfigMap
metadata:
  name: overseerr-settings
  namespace: media
data:
  settings.json: |
    {
      "plex": {
        "name": "Plex",
        "machineId": "",
        "ip": "plex.media.svc.cluster.local",
        "port": 32400,
        "useSsl": false,
        "libraries": [],
        "webAppUrl": ""
      },
      "radarr": [
        {
          "id": 1,
          "name": "Radarr",
          "hostname": "radarr.media.svc.cluster.local",
          "port": 7878,
          "apiKey": "fa15aa8c601345308478b355e0fe9079",
          "useSsl": false,
          "baseUrl": "",
          "activeProfileId": 1,
          "activeProfileName": "Any",
          "activeDirectory": "/media/movies",
          "is4k": false,
          "minimumAvailability": "released",
          "isDefault": true,
          "externalUrl": "",
          "syncEnabled": true,
          "preventSearch": false
        }
      ],
      "sonarr": [
        {
          "id": 1,
          "name": "Sonarr",
          "hostname": "sonarr.media.svc.cluster.local",
          "port": 8989,
          "apiKey": "fc32a82594b0416d8e2cf8cb14729265",
          "useSsl": false,
          "baseUrl": "",
          "activeProfileId": 1,
          "activeProfileName": "Any",
          "activeDirectory": "/media/tv",
          "activeLanguageProfileId": 1,
          "activeAnimeProfileId": null,
          "activeAnimeDirectory": "",
          "activeAnimeLanguageProfileId": null,
          "enableSeasonFolders": true,
          "isDefault": true,
          "externalUrl": "",
          "syncEnabled": true,
          "preventSearch": false
        }
      ],
      "public": {
        "initialized": true,
        "applicationTitle": "Overseerr",
        "applicationUrl": "",
        "hideAvailable": false,
        "localLogin": true,
        "newPlexLogin": true,
        "region": "US",
        "originalLanguage": "en",
        "trustProxy": false,
        "csrfProtection": false,
        "cacheImages": false,
        "vapidPublic": "",
        "vapidPrivate": "",
        "enablePushRegistration": false,
        "locale": "en",
        "emailEnabled": false,
        "userEmailRequired": false
      },
      "notifications": {
        "agents": {
          "email": {
            "enabled": false,
            "types": 0,
            "options": {}
          },
          "discord": {
            "enabled": false,
            "types": 0,
            "options": {}
          },
          "gotify": {
            "enabled": false,
            "types": 0,
            "options": {}
          },
          "pushbullet": {
            "enabled": false,
            "types": 0,
            "options": {}
          },
          "pushover": {
            "enabled": false,
            "types": 0,
            "options": {}
          },
          "slack": {
            "enabled": false,
            "types": 0,
            "options": {}
          },
          "telegram": {
            "enabled": false,
            "types": 0,
            "options": {}
          },
          "webhook": {
            "enabled": false,
            "types": 0,
            "options": {}
          },
          "webpush": {
            "enabled": false,
            "types": 0,
            "options": {}
          }
        }
      }
    }